# Stage 1: Build Player Frontend
FROM node:20-alpine as build-player
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Build Admin Frontend (Temporarily disabled)
# FROM node:20-alpine as build-admin
# WORKDIR /app
# COPY admin-frontend/package*.json ./
# RUN npm install
# COPY admin-frontend/ .
# RUN npm run build

# Stage 3: Nginx Production
FROM nginx:alpine
# Copy custom configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from previous stages
COPY --from=build-player /app/dist /usr/share/nginx/html
# COPY --from=build-admin /app/dist /usr/share/nginx/admin

EXPOSE 80 8080
CMD ["nginx", "-g", "daemon off;"]
